# report-users-and-groups

./: .gitignore  CLAUDE.md  LICENSE.txt  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/ReportUsersAndGroups/: FolderPicker.jsx  FolderPicker.scss  ReportUsersAndGroups.gql.js  ReportUsersAndGroups.jsx  ReportUsersAndGroups.scss  register.jsx
src/main/import/: permissions.xml  repository.xml
src/main/import/content/modules/bulk-create-users/templates/files/page_models_large.png/: thumbnail
src/main/java/org/jahia/community/reportusersandgroups/: ReportUsersAndGroupsBackgroundJob.java  ReportUsersAndGroupsCommand.java  ReportUsersAndGroupsService.java  UserInfo.java
src/main/java/org/jahia/community/reportusersandgroups/graphql/: ReportUsersAndGroupsGraphQLExtensionsProvider.java  ReportUsersAndGroupsMutationExtension.java  ReportUsersAndGroupsQueryExtension.java
src/main/resources/javascript/locales/: en.json
tests/: .env.example  .pnp.cjs  cypress.config.ts  package.json  set-env.sh
tests/assets/: provisioning.yml
tests/cypress/e2e/: 01-reportUsersAndGroups-Properties.cy.ts  01-reportUsersAndGroups.cy.ts  02-reportUsersAndGroups-API.cy.ts  02-reportUsersAndGroupsUI.cy.ts  03-reportUsersAndGroupsUI-Layout.cy.ts  04-reportUsersAndGroupsUI-FolderPicker.cy.ts  05-reportUsersAndGroupsUI-PropertySelection.cy.ts  06-reportUsersAndGroupsUI-Shortcut.cy.ts  07-reportUsersAndGroupsUI-GenerationDeletion.cy.ts
tests/cypress/fixtures/graphql/mutation/: deleteReport.graphql  generateReport.graphql
tests/cypress/fixtures/graphql/query/: getStatus.graphql  getUserProperties.graphql
